kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: s1
  namespace: 1538570360662-s1-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: s1
        cbservice: s1
    spec:
      containers:
        - name: s1
          image: gurunath/colortest
          env:
            - name: color
              value: green
            - name: CB_ENV_NAME
              value: 1538570360662-s1-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: s1
    cbservice: s1
  name: s1
  namespace: 1538570360662-s1-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: s1

