kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ice
  namespace: 1537779718585-ice-icescrum
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: ice
        cbservice: ice
    spec:
      containers:
        - name: ice
          image: amithaval/ice_test
          env:
            - name: CB_ENV_NAME
              value: 1537779718585-ice-icescrum
            - name: CB_CLUSTER_ID
              value: 5ba107b4e39495000e12c108

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: ice
    cbservice: ice
  name: ice
  namespace: 1537779718585-ice-icescrum
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      name: port8080
  selector:
    deploy: ice

