kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: python
  namespace: 1534784402800-wizard-1534784401414-bucketlistapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: python
        cbservice: python
    spec:
      containers:
        - name: python
          image: ppanditrao/linux-python-app
          env:
            - name: CB_ENV_NAME
              value: 1534784402800-wizard-1534784401414-bucketlistapp
            - name: CB_CLUSTER_ID
              value: 5b4f1458f96b3a000e67a29d

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: python
    cbservice: python
  name: python
  namespace: 1534784402800-wizard-1534784401414-bucketlistapp
spec:
  type: LoadBalancer
  ports:
    - port: 5002
      targetPort: 5002
      name: port5002
  selector:
    deploy: python

