kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: v1
  namespace: 1538637418594-v1-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: v1
        cbservice: v1
    spec:
      containers:
        - name: v1
          image: gurunath/colortest
          env:
            - name: color
              value: pink
            - name: CB_ENV_NAME
              value: 1538637418594-v1-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: v1
    cbservice: v1
  name: v1
  namespace: 1538637418594-v1-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: v1

