kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: wp-test1
  namespace: 1538560619212-wp-blist-wp-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: wp-test1
        cbservice: wp-test1
    spec:
      containers:
        - name: wp-test1
          image: waghsagar1/docker-wp3
          env:
            - name: CB_ENV_NAME
              value: 1538560619212-wp-blist-wp-test
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: blist
  namespace: 1538560619212-wp-blist-wp-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: blist
        cbservice: blist
    spec:
      containers:
        - name: blist
          image: waghsagar1/docker-py
          env:
            - name: CB_ENV_NAME
              value: 1538560619212-wp-blist-wp-test
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: wp-test1
    cbservice: wp-test1
  name: wp-test1
  namespace: 1538560619212-wp-blist-wp-test
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: wp-test1

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: blist
    cbservice: blist
  name: blist
  namespace: 1538560619212-wp-blist-wp-test
spec:
  type: LoadBalancer
  ports:
    - port: 5002
      targetPort: 5002
      name: port5002
  selector:
    deploy: blist

