kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: test1
  namespace: 1538637686389-v0-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: test1
        cbservice: test1
    spec:
      containers:
        - name: test1
          image: gurunath/colortest
          env:
            - name: color
              value: yellow
            - name: CB_ENV_NAME
              value: 1538637686389-v0-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: test1
    cbservice: test1
  name: test1
  namespace: 1538637686389-v0-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: test1

