kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: t2
  namespace: 1538565875811-t2-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: t2
        cbservice: t2
    spec:
      containers:
        - name: t2
          image: gurunath/colortest
          env:
            - name: color
              value: green
            - name: CB_ENV_NAME
              value: 1538565875811-t2-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: t2
    cbservice: t2
  name: t2
  namespace: 1538565875811-t2-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: t2

