kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: test12
  namespace: 1537787021805-123-icescrum
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: test12
        cbservice: test12
    spec:
      containers:
        - name: test12
          image: amithaval/ice_demo2
          env:
            - name: CB_ENV_NAME
              value: 1537787021805-123-icescrum
            - name: CB_CLUSTER_ID
              value: 5ba8afeb6efcb30010dab636

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: test12
    cbservice: test12
  name: test12
  namespace: 1537787021805-123-icescrum
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      name: port8080
  selector:
    deploy: test12

