kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: test
  namespace: 1537779267329-123-icescrum
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: test
        cbservice: test
    spec:
      containers:
        - name: test
          image: amithaval/ice_test
          env:
            - name: CB_ENV_NAME
              value: 1537779267329-123-icescrum
            - name: CB_CLUSTER_ID
              value: 5ba107b4e39495000e12c108

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: py
  namespace: 1537779267329-123-icescrum
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: py
        cbservice: py
    spec:
      containers:
        - name: py
          image: amithaval/python_aws
          env:
            - name: CB_ENV_NAME
              value: 1537779267329-123-icescrum
            - name: CB_CLUSTER_ID
              value: 5ba107b4e39495000e12c108

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: test
    cbservice: test
  name: test
  namespace: 1537779267329-123-icescrum
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      name: port8080
  selector:
    deploy: test

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: py
    cbservice: py
  name: py
  namespace: 1537779267329-123-icescrum
spec:
  type: LoadBalancer
  ports:
    - port: 5002
      targetPort: 5002
      name: port5002
  selector:
    deploy: py

