kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: v2
  namespace: 1538572896787-v2-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: v2
        cbservice: v2
    spec:
      containers:
        - name: v2
          image: gurunath/colortest
          env:
            - name: color
              value: orange
            - name: CB_ENV_NAME
              value: 1538572896787-v2-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: v2
    cbservice: v2
  name: v2
  namespace: 1538572896787-v2-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: v2

