kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: t1
  namespace: 1538573765055-v12-coltest-sw
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: t1
        cbservice: t1
    spec:
      containers:
        - name: t1
          image: gurunath/colortest
          env:
            - name: color
              value: green
            - name: color
              value: blue
            - name: CB_ENV_NAME
              value: 1538573765055-v12-coltest-sw
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: t1
    cbservice: t1
  name: t1
  namespace: 1538573765055-v12-coltest-sw
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: port80
  selector:
    deploy: t1

