kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: blist
  namespace: 1538561051910-blist1-wp-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: blist
        cbservice: blist
    spec:
      containers:
        - name: blist
          image: waghsagar1/docker-python01
          env:
            - name: CB_ENV_NAME
              value: 1538561051910-blist1-wp-test
            - name: CB_CLUSTER_ID
              value: 5bb35231a99ef7000f2f5d1f

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: blist
    cbservice: blist
  name: blist
  namespace: 1538561051910-blist1-wp-test
spec:
  type: LoadBalancer
  ports:
    - port: 5002
      targetPort: 5002
      name: port5002
  selector:
    deploy: blist

